(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    ;; "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
    "/usr/bin/sleep 1 && /usr/bin/setxkbmap -option compose:ralt")
  ;;cmp-seq ralt    ;; Set the compose key to `RightAlt'
  ;;cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; For Windows
  ;;input  (low-level-hook)
  ;;output (send-event-sink)


  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

(defsrc
  grv       1    2    3    4    5       6    7    8    9    0    -    =    bspc nlck kp/  kp*  kp-
  tab       q    w    e    r    t       y    u    i    o    p    [    ]    ret  kp7  kp8  kp9  kp+
  caps      a    s    d    f    g       h    j    k    l    ;    '    \         kp4  kp5  kp6 
  lsft 102d z    x    c    v    b       n    m    ,    .    /    rsft      up   kp1  kp2  kp3  kprt
  lctl wkup lmet lalt           spc               ralt cmp  rctl      left down rght kp0  kp.
)

(defalias
  bas  (layer-switch base) ;; Switch back to base layer from a permanent layer

  ;;  a tap will permanently switch to navigation  
  ;;  a hold will toogle the navigation layer 
  ;; n01 (tap-next x (layer-switch navigation))
  ;; nav  (tap-next @n01 (layer-toggle navigation))
  ;;nav  (tap-next (layer-switch navigation) (layer-toggle navigation))
  ;;nav  (multi-tap 300 (layer-toggle navigation) (layer-switch navigation))
  ;;sym (tap-next tab (layer-toggle symbols))
  ;;nv2 (tap-next \ (layer-toggle navigation))
 
  ;; navigation 
  nav (tap-next tab (layer-toggle navigation))
  nv1 (layer-toggle navigation)


  ;; symbols
  lsy  (tap-hold-next-release 200 q (layer-toggle symbols)) ;; left-hand symbol toggle with q
  rsy  (tap-hold-next-release 200 ; (layer-toggle symbols)) ;; right-hand symbol tooggle with ';'

  ;; hu language  
  hun (tap-next space (layer-toggle hun))
  huc (tap-next space (layer-toggle huc))

  ;;kil  C-A-del                ;; Bind kil to a button that Ctrl-Alt-deletes
)

(deflayer base
  esc       1    2    3    4    5       6    7    8    9    0    -    =    bspc   nlck kp/  kp*  esc
  @nav      a    w    e    r    t       y    u    i    o    p    [    ]    ret    del  end  pgup bspc
  lctl      @lsy s    d    f    g       h    j    k    l    @rsy '    \           home up   pgdn
  lsft lsft z    x    c    v    b       n    m    ,    .    /    rsft      up     left down rght kprt
  lctl wkup lmet lalt           @hun              @nv1 @hun rctl      left down   rght ins  del  
)

;; extended layer for navigation
(deflayer navigation
  _         f1   f2   f3   f4   f5      f6   f7   f8   f9   f10  f11   f12  bspc   _    _    _    _ 
  _         /    *    7    8    9       _    _    ret  home up   end   pgup _      _    _    _    _
  @bas      -    +    4    5    6       _    _    del  left down rght  pgdn        _    _    _
  _    _    0    1    2    3    .       XX   _    ins  ins  _    _          _      _    _    _    _
  _    _    _    _              bspc              _    _    _          _    _      _    _    _  
)

;; ### SYMBOLS 
;;_         _    _    _    _    _       _    _    _    _    _    _    _    _      _    _    _    _
;;~`        !    @    #    $    %       ^    &    *    (    )    -_   =+   bck
;;          q    w    e    r    t       y    u    i    o    p    [{   ]}   ret   
;;                                                         ;:   '"   \|
;;                                               ,<   .>   /?   rsft
(deflayer symbols
  _         _    _    _    _    _       _    _    _    _    _    _    _    _      _    _    _    _
  _         !    @    #    $    %       ^    =    '    "    &    _    _    _      _    _    _    _
  _         ~    {    [    ]    }       +    -    \(   \)   :    _    _           _    _    _    
  _    _    `    .    /    |    \\      *    \_   <    >    ?    _         _      _    _    _    _
  _    _    _    _              _                 _    _    _         _    _      _    _    _     
)

;; ### HUN chars
(defalias
  cau  #(ralt " U)  ;; capital Ü (not necessary in commit b7214c4 or newer)"
  cuu  #(ralt ' U)  ;; Ú
  ceu  #(ralt = U)  ;; Ű
  )

;;          q    w    e    r    t      y    u    i    o    p    [    ]    ret   
;;caps      a    s    d    f    g      h    j    k    l    ;    '    \
(deflayer hun
  grv       í    _    _    _    _      _    ű    ú    ő    ó     _    _    _         _    _    _    _
  _         _    ö    _    _    _      _    _    _    _    _     ű    _    _         _    _    _    _
  y         á    _    _    _    _      _    _    _    _    é     ú    _              _    _    _     
  @huc _    _    ü    _    _    _      _    _    ő    í    _     ó         _         _    _    _    _
  _    _    _    _              _                _    _    _          _    _         _    _    _     
)

(deflayer huc
  _         Í    _    _    _    _      _    @ceu @cuu Ő    Ó    _    _    _         _    _    _    _
  _         _    Ö    _    _    _      _    _    _    _    _    @ceu _    _         _    _    _    _
  Y         Á    _    _    _    _      _    _    _    _    É    @cuu _              _    _    _     
  _    _    _    @cau _    _    _      _    _    Ő    Í    _    Ó         _         _    _    _    _
  _    _    _    _              _                _    _    _         _    _         _    _    _     
)


