(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    ;; "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
    "/usr/bin/sleep 1 && /usr/bin/setxkbmap -option compose:ralt")
  ;;cmp-seq ralt    ;; Set the compose key to `RightAlt'
  ;;cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; For Windows
  ;;input  (low-level-hook)
  ;;output (send-event-sink)


  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

(defsrc
  grv       1    2    3    4    5       6    7    8    9    0    -    =    bspc
  tab       q    w    e    r    t       y    u    i    o    p    [    ]    ret    
  caps      a    s    d    f    g       h    j    k    l    ;    '    \
  lsft 102d z    x    c    v    b       n    m    ,    .    /    rsft
  lctl wkup lmet lalt           spc               ralt cmp  rctl
)

(defalias
  bas  (layer-switch base) ;; Switch back to base layer from a permanent layer

  ;;  a tap will permanently switch to navigation layer
  ;;  a hold will toogle the navigation layer 
  ;; n01 (tap-next x (layer-switch navigation))
  ;; nav  (tap-next @n01 (layer-toggle navigation))
  nav  (tap-next (layer-switch navigation) (layer-toggle navigation))
  ;;nav  (multi-tap 300 (layer-toggle navigation) (layer-switch navigation))

  num  (tap-hold 200 z (layer-toggle numbers)) ;; Toggle number layer with z
  fsy  (tap-hold-next-release 200 f (layer-toggle symbols)) ;; Toggle symbol layer with f and j
  ;;jsy  (tap-hold-next-release 200 j (layer-toggle symbols)) ;; Toggle symbol layer with f and j
  ksy  (tap-hold-next-release 200 k (layer-toggle symbols)) ;; Toggle symbol layer with f and j

  ;; language layers - 
  ;; for now 'a' for small case öőóéá... , 's' for cap case ÓŐÖÉÍÁ...
  ;;hun  (tap-hold-next-release 200 a (layer-toggle hun)) ;; 
  rhu  (tap-hold-next-release 200 r (layer-toggle huc)) ;; 
  vhu  (tap-hold-next-release 200 v (layer-toggle hun)) ;; 
  ;; Ü  #(ralt " U)  ;; capital Ü (not necessary in commit b7214c4 or newer)
  cau  #(ralt " U)  ;; capital Ü (not necessary in commit b7214c4 or newer)"
  cuu  #(ralt ' U)  ;; Ú
  ceu  #(ralt = U)  ;; Ű
  kil  C-A-del                ;; Bind kil to a button that Ctrl-Alt-deletes
  sym  (layer-toggle numbers) ;; Bind num to a button that switches to a layer

  ;;asf (tap-hold-next-release 200 a lsft)      ;; Shift on A
  asf (tap-next a lsft)      ;; Shift on A
  ;; ;sf (tap-hold-next-release 200 ; rsft)      ;; Shift on ;
  'sf (tap-hold-next-release 200 ' rsft)      ;; Shift on ;
  
)

(deflayer base
  grv       1    2    3    4    5       6    7    8    9    0    -    =    bspc
  tab       q    w    e    @rhu t       y    u    i    o    p    [    ]    ret   
  @nav      @asf s    d    @fsy g       h    j    @ksy l    ;    @'sf ret
  lsft 102d @num x    c    @vhu b       n    m    ,    .    /    rsft
  lctl wkup lmet lalt           spc               ralt cmp  rctl
)

;; extended layer for navigation
(defalias
  cpy C-c
  pst C-v
  cut C-x
  udo C-z
  )
(deflayer navigation
  _         f1   f2   f3   f4   f5      f6   f7   f8   f9   f10  f11  f12  _
  _         esc  _    _    _    XX      _    _    home pgdn pgup end  esc  ret
  @bas      lsft _    lctl lalt XX      _    _    left down up   rght XX    
  _    _    @udo @cut @cpy @pst XX      XX   del  ins  _    _    _
  _    _    _    _              bspc              _    _    _  
)
(deflayer navigationO
  _         f1   f2   f3   f4   f5      f6   f7   f8   f9   f10  f11  f12  _
  _         esc  _    _    _    XX      home pgdn pgup end  ins  esc  bspc _
  @bas      lsft _    lctl lalt XX      left down up   rght del  cmp  _
  _    _    @udo @cut @cpy @pst XX      XX   XX   XX   _    _    _
  _    _    _    _              bspc              _    _    _
)


;;          q    w    e    r    t       y    u    i    o    p    [    ]    ret   
;;~`        !    @    #    $    %       ^    &    *    (    )    -_   =+   bck
;;                                                            [{   ]}   ret
;;                                                       ;:   '"   \|
;;                                             ,<   .>   /?   rsft
;; i
(deflayer symbols
  _         _    _    _    _    _       _    _    _    _    _    _    _    _
  _         !    @    #    $    %       >    *    \(   \)   \    =    |    ret  
  _         ~    /    ^    XX   &       =    +    [    ]    <    >    XX
  _    _    `    XX   XX   XX   XX      <    -    {    }    /    rsft
  _    _    _    _              \_             _    _    _
)

;;          q    w    e    r    t       y    u    i    o    p    [    ]    ret   
;;caps      a    s    d    f    g       h    j    k    l    ;    '    \
(deflayer numbers
  _         _    _    _    _    _       _    _    _    _    _    _    _    _
  _         _    _    _    _    XX      /    7    8    9    -    \(   \)   _  
  _         _    _    _    _    XX      *    4    5    6    +    _    _
  _    _    _    \(   \)   .    XX      0    1    2    3    _    _
  _    _    _    _              _                 _    _    _
)



(defalias
  ;; aliases being tested , not in prod yet
  ;;num1  (tap-hold 200 spc (layer-toggle nums)) ;; Tap on space for space and hold for nums/syms layer
  ;;ec  (tap-hold 200 esc ctl)                  ;; Tap on escape for escape and hold for left ctrl
  ;;vi  (layer-toggle vim)                      ;; enables the number layer 
  fll (around f lalt)
  prv C-S-tab
  nxt C-tab
  tog f11 
  all C-a
  fnd C-f
  bk Back
  fw Forward
  )

(deflayer hun0
  _         _    _    _    _    _    _    _    _    _    _    _    _    _
  _         _    _    _    _    _    _    _    _    _    ö    ü    ó    _  
  _         _    _    _    _    _    _    _    _    í    ő    ú    _    
  _    _    _    _    _    _    _    _    _    é    á    ű    _        
  _    _    _    _              _              _    _    _    
)

(defalias
)

;;          q    w    e    r    t    y    u    i    o    p    [    ]    ret   
;;caps      a    s    d    f    g    h    j    k    l    ;    '    \
(deflayer hun
  _         _    _    _    _    _    _    _    _    _    _    _    _    _
  _         _    _    _    _    _    _    p    ö    ő    _    _    _    _
  _         _    _    _    _    _    _    í    é    á    _    _    _
  _    _    _    _    _    _    _    _    ú    ü    ű    _    _
  _    _    _    _              _              _    _    _    
)


(deflayer huc
  _         _    _    _    _    _    _    _    _    _    _    _    _    _
  _         _    _    _    _    _    _    Ó    Ö    Ő    _    _    _    _
  _         _    _    _    _    _    _    Í    É    Á    _    _    _
  _    _    _    _    _    _    _    _    @cuu @cau @ceu _    _
  _    _    _    _              _              _    _    _    
)


