(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    ;; "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
    "/usr/bin/sleep 1 && /usr/bin/setxkbmap -option compose:ralt")
  ;;cmp-seq ralt    ;; Set the compose key to `RightAlt'
  ;;cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; For Windows
  ;;input  (low-level-hook)
  ;;output (send-event-sink)


  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

(defsrc
  grv       1    2    3    4    5       6    7    8    9    0    -    =    bspc nlck kp/  kp*  kp-
  tab       q    w    e    r    t       y    u    i    o    p    [    ]    ret  kp7  kp8  kp9  kp+
  caps      a    s    d    f    g       h    j    k    l    ;    '    \         kp4  kp5  kp6 
  lsft 102d z    x    c    v    b       n    m    ,    .    /    rsft      up   kp1  kp2  kp3  kprt
  lctl wkup lmet lalt           spc               ralt cmp  rctl      left down rght kp0  kp.
)

(defalias
  bas  (layer-switch base) ;; Switch back to base layer from a permanent layer

  ;;  a tap will permanently switch to navigation  
  ;;  a hold will toogle the navigation layer 
  ;; n01 (tap-next x (layer-switch navigation))
  ;; nav  (tap-next @n01 (layer-toggle navigation))
  ;;nav  (tap-next (layer-switch navigation) (layer-toggle navigation))
  ;;nav  (multi-tap 300 (layer-toggle navigation) (layer-switch navigation))
  nav (tap-next tab (layer-toggle navigation))
  nv2 (tap-next \ (layer-toggle navigation))
  nv1 (layer-toggle navigation)


  ;;num  (tap-hold 200 z (layer-toggle numbers)) ;; Toggle number layer with z
  fsy  (tap-hold-next-release 200 f (layer-toggle symbols)) ;; Toggle symbol layer with f and j
  ;;jsy  (tap-hold-next-release 200 j (layer-toggle symbols)) ;; Toggle symbol layer with f and j
  ksy  (tap-hold-next-release 200 k (layer-toggle symbols)) ;; Toggle symbol layer with f and j

  rsy  (tap-hold-next-release 200 \ (layer-toggle symbols)) ;; Toggle symbol layer with f and j
  ;; language layers - 
  ;; for now 'a' for small case öőóéá... , 's' for cap case ÓŐÖÉÍÁ...
  ;;hun  (tap-hold-next-release 200 a (layer-toggle hun)) ;; 
  rhu  (tap-hold-next-release 200 r (layer-toggle huc)) ;; 
  vhu  (tap-hold-next-release 200 v (layer-toggle hun)) ;; 
  ;; Ü  #(ralt " U)  ;; capital Ü (not necessary in commit b7214c4 or newer)
  kil  C-A-del                ;; Bind kil to a button that Ctrl-Alt-deletes
  lsy  (layer-toggle symbols) ;; Bind num to a button that switches to a layer

  ;;asf (tap-hold-next-release 200 a lsft)      ;; Shift on A
  asf (tap-next a lsft)      ;; Shift on A
  ;; ;sf (tap-hold-next-release 200 ; rsft)      ;; Shift on ;
  'sf (tap-hold-next-release 200 ' rsft)      ;; Shift on ;
  
  sz (tap-next s (layer-toggle lsz))
  msz (tap-macro s z)

  ;;xx hun (tap-next ralt (layer-toggle hun))
  ;;xx huc (tap-next ralt (layer-toggle huc))

  hun (tap-next space (layer-toggle hun))
  huc (tap-next space (layer-toggle huc))

)

(deflayer base
  esc       1    2    3    4    5       6    7    8    9    0    -    =    bspc   nlck kp/  kp*  kp-
  @nav      q    w    e    r    t       y    u    i    o    p    [    ]    ret    home pgup end  kp+
  @lsy      a    s    d    f    g       h    j    k    l    ;    '    @nv2        del  up   pgdn 
  lsft lsft z    x    c    v    b       n    m    ,    .    /    rsft      up     left down rght kprt
  lctl wkup lmet lalt           @hun              ralt @nv1 rctl      left down   rght ins  del  
;;lctl wkup lmet lalt           @shu              @lsy @nv1 rctl      left down   rght ins  del  
)

;; extended layer for navigation
(defalias
  cpy C-c
  pst C-v
  cut C-x
  udo C-z
  )
(deflayer navigation
  _         f1   f2   f3   f4   f5      f6   f7   f8   f9   f10  f11  f12  bspc   _    _    _    _ 
  _         esc  lsft lctl _    XX      _    _    home up   end  bspc _    ret    _    _    _    _ 
  @bas      _    _    _    lalt XX      _    _    left down rght del  _           _    _    _       
  _    _    @udo @cut @cpy @pst XX      XX   del  pgup XX    pgdn ins       _      _    _    _    _
  _    _    _    _              bspc              _    _    _         _    _      _    _    _  
)


;;          q    w    e    r    t       y    u    i    o    p    [    ]    ret   
;;~`        !    @    #    $    %       ^    &    *    (    )    -_   =+   bck
;;                                                            [{   ]}   ret
;;                                                       ;:   '"   \|
;;                                             ,<   .>   /?   rsft
;;   _         _    _    _    _    _       _    _    _    _    _    _    _    _      _    _    _    _
(deflayer symbols
  _         @ceu Á    É    @cau _       _    _    @cuu Í    Ó    Ö    _    _      _    _    _    _
  _         !    @    #    $    %       _    *    =    \(   \)   {    }    ret    _    _    _    _
  _         `    ~    ^    &    _       _    +    -    _    :    "    |           _    _    _     
  _    _    XX   XX   XX   XX   XX      _    \_   <    >    ?    rsft      _      _    _    _    _
  _    _    _    _              bspc              _    _    _         _    _      _    _    _     
)



(defalias
  ;; aliases being tested , not in prod yet
  ;;num1  (tap-hold 200 spc (layer-toggle nums)) ;; Tap on space for space and hold for nums/syms layer
  ;;ec  (tap-hold 200 esc ctl)                  ;; Tap on escape for escape and hold for left ctrl
  ;;vi  (layer-toggle vim)                      ;; enables the number layer 
  fll (around f lalt)
  prv C-S-tab
  nxt C-tab
  tog f11 
  all C-a
  fnd C-f
  bk Back
  fw Forward
  )

(defalias
  cau  #(ralt " U)  ;; capital Ü (not necessary in commit b7214c4 or newer)"
  cuu  #(ralt ' U)  ;; Ú
  ceu  #(ralt = U)  ;; Ű
  )
(deflayer lsz
  grv       _    _    _    _    _    _    _    _    _    _    _    _    _         _    _    _    _
  _         _    _    _    _    _    _    _    _    _    _    _    _    _         _    _    _    _
  _         _    _    @msz _    _    _    _    _    _    _    _    _              _    _    _     
  _    _    _    _    _    _    _    _    _    _    _    _    _         _         _    _    _    _
  _    _    _    _              _              _    _    _         _    _         _    _    _     
)

;;          q    w    e    r    t    y    u    i    o    p    [    ]    ret   
;;caps      a    s    d    f    g    h    j    k    l    ;    '    \
(deflayer hun
  grv       ű    á    ó    ö    _    _    _    ú    í    ö     _    _    _         _    _    _    _
  _         y    ü    _    _    _    _    _    _    _    _    ő   _    _         _    _    _    _
  _         _    _    _    _    _    _    _    _    _    é     _    _              _    _    _     
  @huc _    _    _    _    _    _    _    _    _    _    _    @huc      _         _    _    _    _
  _    _    _    _              _              _    _    _         _    _         _    _    _     
)


(deflayer huc
  _         @ceu Á    É    @cau _    _    _    @cuu Í    Ó    Ö    _    _         _    _    _    _
  _         _    _    _    _    _    _    _    _    _    _    _    _    _         _    _    _    _
  _         _    _    _    _    _    _    _    _    _    _    _    _              _    _    _     
  _    _    _    _    _    _    _    _    _    _    _    _    _         _         _    _    _    _
  _    _    _    _              _              _    _    _         _    _         _    _    _     
)


